; This Private Profile file keeps and provides the used "local" configuration. Only when the file does not exist       
; (i.e. when CompMan.xlsb is opened the very first time) default values are taken from CompMan's configuration Worksheet.
; Once the file exists, any configuration change made via this Worksheet is saved here. When the Workbook is opened,     
; values are written back to the configuration Worksheet in order to display the current "local" configuration. This   
; ensures that any new version of the CompMan.xlsb Workbook downloaded and opened uses the "local" configuration.
; =======================================================================================================================
[CompManLocalConfig]
ExportFolderName=source>source>source
; ----------------------------------------------------------------------------------------------
; This Private Profile file is maintained by services provided by the class module "clsPrivProf"
; (see the public Common Component in https://github.com/warbe-maker/VBA-Private-Profile).
; Main services are: Section separation, optional file header/footer, sections and value-names
; are maintained in alphabetical ascending order, optional section-/value headers/comments.
